<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family:"JetBrains Mono";
        }
        button
        {
            height: 250px;
            width: 250px;
            font-size: 80px;
            border-radius: 120px;
        }
        .container
        {
            display: flex;
            height: 300px;
            width: 100vw;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        .score-board
        {
            display: flex;
            flex-direction: column;
            height: 100px;
            width: 100vw;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
        }
        .score-board p
        {
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button id="rock">🪨</button>
        <button id="paper">🧻</button>
        <button id="scissor">✂️</button>
    </div>
    <div class="score-board">
        <h1>Score</h1>
        <p>Computer: <span id="computer-score">0</span><br>
           User: <span id="user-score">0</span>
        </p>
    </div>        

    <script>


        const container=document.querySelector(".container");
        container.addEventListener("click",e=>console.log(e.target.id));



        console.log("Hello World!!!");

        //Global Variables
        let humanScore=0;
        let computerScore=0;

        //Get Computer Choice

        function getComputerChoice()
        {
            let choiceComputer=Math.floor(Math.random()*3)+1;
            switch(choiceComputer)
            {
                case 1: return "rock";
                case 2: return "paper";
                case 3: return "scissor";
            }
        }

        //Get User Choice
        function getHumanChoice()
        {
            let humanChoice=prompt("Enter your choice:").toLowerCase();
            if(humanChoice === "rock" || humanChoice === "paper" || humanChoice === "scissor" )
                return humanChoice;
            else
                {
                    console.error("Please enter within \'Rock Paper Scissor only\'");
                    return "invalid";
                }
        }

        //Play Round

        function playRound(humanChoice, computerChoice)
        {
            console.log(`Computer Chose:${computerChoice}\nUser Chose:${humanChoice}\n`);
            //When Human is Winner
            if(humanChoice==="rock" && computerChoice === "scissor")
                return "User";
            else if(humanChoice==="paper" && computerChoice === "rock")
                return "User";
            else if(humanChoice==="scissor" && computerChoice === "paper")
                return "User";

            //When Computer is Winnner
            else if(humanChoice==="rock" && computerChoice === "paper")
                return "Computer";
            else if(humanChoice==="paper" && computerChoice === "scissor")
                return "Computer";
            else if(humanChoice==="scissor" && computerChoice === "rock")
                return "Computer";
            else if(humanChoice===computerChoice)
                return "tie";
            else
                {
                return "invalid";
                }
        }
        
        //Play 5 rounds
        
        // for(let i=1;i<=5;i++)
        // {
        //     console.log(`--------------------------------Round${i}----------------------------------------------`)
        //     let winner=playRound(getHumanChoice(),getComputerChoice());
        //     if(winner.toLowerCase()==="user"){
        //         console.log("User Won this Round");
        //         humanScore++;
        //     }
        //     else if(winner.toLowerCase()==="computer")
        //     {
        //         console.log("Computer Won this Round");
        //         computerScore++;
        //     }
        //     else if(winner.toLowerCase()==="tie")
        //         console.log("This Round has been Tied");
        //     else if(winner.toLowerCase()==="invalid")
        //     {
        //         console.log("Invalid Input by the user");
        //         i--;
        //     }
        // }

        if(computerScore>humanScore)
            console.log(`You Lose Computer is the Winner\t\t Human:${humanScore},Computer:${computerScore}`);
        else if(humanScore>computerScore)
            console.log(`Yay You Won\t\t Human:${humanScore},Computer:${computerScore}`);
        else if(humanScore===computerScore)
            console.log(`Oh! It's a tie!!\t\t Human:${humanScore},Computer:${computerScore}`);
    </script>
</body>
</html>